spring.security.oauth2.client.registration.github.client-id=340582811dcf0ea84b87
spring.security.oauth2.client.registration.github.client-secret=2131c1ffe9c1ee4bec60bce93603113404a36d92
spring.security.oauth2.client.registration.google.client-id=407260126091-qfp53h3a9b8grp9q9hjj25kun0nt28k7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o7ItkPD5LVU_gku6WGxNlZ9p
